.wallet-card-container {
    cursor: pointer;
}

.wallet-card {
    cursor: pointer;

    width: 21.5em;
    height: 13.5em;

    border-radius: 4%/6.5%;
    overflow: hidden;

    /* for testing */
	background-color: white;
    transition: 0.6s;
}

.wallet-card > img {
    object-fit: cover;
}

.wallet-card:hover:not(.has-image){
    background-color: black;
    color: white;
    transition: 0.6s;
}

.wallet-card-desc {
    width: 21.5em;
}

.card-tile-img {
    width: 100%;
    height: auto;
    display: block;
}

.card-tile-img + .card-name {
    transition: 0.6s;
    opacity: 0;
    color: white;
}

.wallet-card:hover > .card-name {
    opacity: 1;
}
